# 10texlive-lang-polish.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
MixedMap ccpl.map 
Map antp.map
Map qzc.map
Map qhv.map
MixedMap pltext.map 
MixedMap plother.map 
Map qcr.map
